# CarInspectionAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carinspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carinspection/: GeneralActivity.kt  MainActivity.kt
app/src/main/java/com/example/carinspection/database/: Car.kt  CarInspectionDao.kt  CarInspectionDatabase.kt  CarsInspectionFlow.kt  Executors.kt  Settings.kt  User.kt
app/src/main/java/com/example/carinspection/helpers/: Utils.kt
app/src/main/java/com/example/carinspection/models/: AuthModel.kt
app/src/main/java/com/example/carinspection/screens/carList/: CarListFragment.kt
app/src/main/java/com/example/carinspection/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/carinspection/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/carinspection/screens/users/: UsersListFragment.kt  UsersListViewModel.kt  UsersListViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
app/src/main/res/drawable/: car.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  app_bar_general.xml  app_bar_main.xml  content_general.xml  fragment_car_list.xml  fragment_login.xml  fragment_settings.xml  fragment_users_list.xml  nav_header.xml  nav_header_general.xml
app/src/main/res/menu/: navdrawer_general_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/carinspection/: CarInspectionDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
